<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/photoPreview"
        android:layout_width= "100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_image_24"/>

    <LinearLayout
        android:orientation = "horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/attachPhoto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"
            android:text="Gallery" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
            android:text="PHOTO" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/border_spinner"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titleCurrentSAddress"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:" />

    <TextView
        android:id="@+id/displayCurrentAddress"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/titleLatLon"
        android:textAlignment="center"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat/Lon:" />

    <TextView
        android:id="@+id/displayCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/></LinearLayout>


    <LinearLayout
        android:orientation = "horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/getPosition"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Current Location" />

        <Button
            android:id="@+id/getPositionInMap"
            android:layout_width="203dp"
            android:textSize="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Find in Map" />
    </LinearLayout>


    <Button
        android:id="@+id/sendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_mail_outline_24"
        android:text="Send"/>


</LinearLayout>